Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:     7.848513006456     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000     5.119990971430     0.000000000000
unit-cell-vector-c:    -0.668455737284     0.000000000000     8.399442060442

cell-vector-a:     7.848513006456     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000     5.119990971430     0.000000000000
cell-vector-c:    -0.668455737284     0.000000000000     8.399442060442

cell-lengths:     7.848513006456     5.119990971430     8.425999050524
cell-angles:    90.000000000000    94.550200000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.003125
Maximum-Gibbs-volume-change: 0.012500
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 1, Cations 0)
========================================================================
Component 0 (Li_ddec)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.054542 0.054542 0.054542

Reactions: 0

Component: 0     Adsorbate    1 molecules of Li_ddec
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    26.068896775082   -75.420344585027   152.090709718725
Adsorbate-atom-velocity: 0 0    -8.083329724812    -4.613582581764    -8.525811096795
Adsorbate-atom-force:    0 0     0.000000000000     0.000000000000     0.000000000000
Adsorbate-atom-charge:   0 0     0.793200000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0


